<!doctype html>
<html>

<head>
<meta charset="utf-8">

<link rel="stylesheet" href="bootstrap.min.css">
<link rel="icon" 
      type="image/png" 
      href="logo.png">
<script src="jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery-ui.js"></script>
<script src="blockui.js"></script>
<script src="bosh.command.js"></script>
<script src="papaparse.js"></script>
<script src="d3.min.js"></script>
<link href="c3.min.css" rel="stylesheet" type="text/css">
<script src="c3.min.js"></script>
<script src="request.js"></script>
<script src="es.js"></script>
<script src="jsonstream.js"></script>
<link rel="stylesheet" media="screen" href="handsontable.full.css">
<script src="handsontable.full.js"></script>
<script src="BigObject.js"></script>
<script src="jquery.jsonview.js"></script>
<script src="url.min.js"></script>
<link rel="stylesheet" media="screen" href="jquery.jsonview.css">
<script src="BigObjectCloud.js"></script>
<script src="d3.layout.cloud.js"></script>
<script src="correlation_tree_plugin.js"></script>
<script src="underscore-min.js"></script>
<script type="text/javascript" src="plupload.full.min.js"></script>
<script type="text/javascript" src="bosh.jquery.plupload.queue.js"></script>
<link rel="stylesheet" media="screen" href="bosh.jquery.plupload.queue.css">
 
<style>
input[type=button] {
    background-color: #79B9FF;
    border: none;
    font-size: 14px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    border-radius: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>



</head>
<style>
html {
  height: 100%;
}


#Doc {
   height:100%;
   width:100%;
}

#Report {
   background-color: #F0F0F0;
}

.drawoption{
       margin-top:2px;
       margin-left:2px;
}

.disposible{
       margin-top:2px;
       margin-left:2px;
}




#circle circle {
fill: none;
pointer-events: all;
}

.group path {
fill-opacity: .5;
}

path.chord {
stroke: #777;
stroke-width: 0.1px;
}

#circle:hover path.chordfade {
display: none;
}

body,html,.row-offcanvas {
  height:100%;
}


#sidebar {
  width: inherit;
  min-width: 500px;
  max-width: 500px;
  float: left;
  height:95%;
  position:relative;
/*  overflow-y:auto;
  overflow-x:hidden;*/
}

.ui-tabs.ui-widget-content {
    border: none;
}



#main {
  height:95%;
  overflow:auto;
  margin-left:5px;
}

/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    width:calc(100% + 800px);
  }
    
  .row-offcanvas-left
  {
    left: -220px;
  }

  .row-offcanvas-left.active {
    left: 0;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
  }
}
</style>
<script>
$(document).keypress(function(e){
    if (e.which == 13){
           bosh.cmdParser();
    }
    if (e.keyCode != 13) return;
    return false;
});

$(document).ready(function(){

 $( "#tabs" ).tabs({
                  heigtStyle:"auto",
                  create:function(event,ui){
                          $("body").css({"overflow":"hidden"});
                          $("body").css({"height":"100%"});
                  },
                  activate: function(event,ui){
                            if(ui.newTab.index()==0){
                                      $("body").css({"overflow":"hidden"});
                                      $("body").css({"height":"90%"});
                            }else{
                                      $("body").css({"overflow":"visible"});
                                      $("body").css({"height":"100%"});
                            }
                  }
        });

        $(window).on('beforeunload', function(){
                  return 'The history will not be saved.';
        });
        $(window).on('unload', function(){
                  logout();
        });




});

function addStr(str) {
	document.getElementById("command").value = document.getElementById("command").value + " " + str;
}
function runCmd(str) {
    bosh.cmdParser();
}
function eraseText() {
    document.getElementById("command").value = "";
}

</script>

<script type="text/javascript">
var key = [
	["SELECT","FIND","GET"], 
	["*", "," , "TOP" , "BOTTOM" , "10" , "20" , "40" , "80", "(" , ")"],
	["sales","Product","Customer", "SUM", "AVG"], 
	["Product.brand","Product.name","Customer.gender","Customer.state","qty","total_price"],
	["FROM", "GROUP BY","ORDER BY","LIMIT","significant","pareto"],
	["SELECT * FROM sales LIMIT 10"],
    ["SELECT * FROM Product LIMIT 10"],
	["FIND Product.brand , AVG(qty) from sales"],
    ["FIND Product.brand ,Customer.gender, SUM(qty) from sales"],
	["FIND pareto(40,10) Product.brand IN Customer.state BY SUM(qty) FROM sales"]

];
</script>

<body>
<textarea rows="2"  style="width:100%; font-size: 18pt;" id="command" > </textarea>
<div id="tabs" >
<ul>
<li><a href="#output">OUTPUT</a></li>
<li><a href="#chart">CHART</a></li>
<li><a href="#buttoni">BUTTON INPUT</a></li>
</ul>
<div id="buttoni">
<input type="button" value="run" onclick="javascript:runCmd('go');"> 
<input type="button" value="clear" onclick="javascript:eraseText();"> 
<script type="text/javascript">

for(var i = 0; i < key.length; i++)
{
    document.write("<div>");
    for(var j = 0; j < key[i].length; j++)
    {
        //document.write("<input type='button' value='" + key[i][j] + "' onclick='javascript:addStr(\"" + key[i][j] + "\");" + "/>");
	document.write("<input type='button' value='" + key[i][j] + "' onclick=\"javascript:addStr('" + key[i][j] + "');\"" + "/>");
    }
    document.write("</div>");
}
</script>

</div>


<div id="output">
<div id="output_panel"></div>
</div>


<div id="chart">
<div id="D3chord"></div>
<div id="C3graph"></div>
<div id="table_layout"></div>
</div>
</body>
</html>
